[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py

markers =
    data_test: mark a test as a data test
    view_test: mark a test as a view test
    unit_test: mark a test as a unit test